<!DOCTYPE html>
<html lang="en" style="border: solid;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 style="text-align:center;font-size: x-large;">EVENT 1</h1>
    <br>
    <br>
    <h1 style="text-align:center;font-size: x-large;">Number of Seats available:  23</h1>

    <form style="margin-top: 100px;margin-left:700px; border:solid;margin: 100px;margin-bottom: 100px;">
        <img src="blank-profile-picture.webp" style="height: 100px;margin-left: 200px;margin-top: 100px;">

        <div class="form-control"style="margin-bottom:50px;margin-top:-100px;">
        <label for="fname"style="margin-left: 700px;"> Name: </label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <label for="lname"style="margin-left:694px">E mail: </label>
        <input type="text" id="mail" name="mail">
        <br>
        <br>
        <label for="Number"style="margin-left:672px">Phone No: </label>
        <input type="text" id="Number" name="Number">
        <br>
        <br>
        <label for="Number"style="margin-left:630px">Number of seats: </label>
        <input type="text" id="Number" name="Number">
        <br>
        <br>
        <label for="name"style="margin-left:610px">Name of attendee 2: </label>
        <input type="text" id="name" name="name"><br><br>
        <button type="submit" value="Submit" style="margin-left: 700px;">Submit</button>
        <button type="cancle" value="cancle">Cancle</button>
        </div>
        
        
      
    </form>
      

</body>
</html>